# voter-sentiment-analysis-platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: admin.yml  backend.yml  mobile.yml
admin/: Dockerfile  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json
admin/src/: App.tsx  main.tsx  routes.tsx
admin/src/api/: auth.api.ts  client.ts  questionnaire.api.ts  survey.api.ts
admin/src/components/: DataTable.tsx  FileUpload.tsx  Layout.tsx  Sidebar.tsx  StatusBadge.tsx
admin/src/pages/: DashboardPage.tsx  LoginPage.tsx  QuestionnaireListPage.tsx  QuestionnairePreviewPage.tsx  QuestionnaireUploadPage.tsx  ResponseExportPage.tsx  SurveyorManagementPage.tsx
admin/src/utils/: auth.store.ts
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/votersentiment/admin/: AdminResource.java  UserResource.java
backend/src/main/java/com/votersentiment/admin/dto/: DashboardStatsDto.java  UserDto.java  UserRequestDto.java
backend/src/main/java/com/votersentiment/admin/service/: AdminService.java
backend/src/main/java/com/votersentiment/auth/: AuthResource.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/votersentiment/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UserProfileDto.java
backend/src/main/java/com/votersentiment/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/votersentiment/common/: ApiResponse.java  ErrorResponse.java  GlobalExceptionMapper.java  PagedResponse.java
backend/src/main/java/com/votersentiment/excel/: ExcelExportService.java  ExcelImportService.java  ExcelValidator.java
backend/src/main/java/com/votersentiment/excel/dto/: ParsedQuestionDto.java  ParsedSheetDto.java  UploadPreviewDto.java  ValidationResult.java
backend/src/main/java/com/votersentiment/excel/logs/: ExportLog.java  ExportStatus.java  ExportType.java  ImportLog.java  ImportStatus.java
backend/src/main/java/com/votersentiment/health/: HealthCheckResource.java
backend/src/main/java/com/votersentiment/questionnaire/: Question.java  QuestionGroup.java  QuestionType.java  Questionnaire.java
backend/src/main/java/com/votersentiment/questionnaire/dto/: QuestionDto.java  QuestionGroupDto.java  QuestionnaireDto.java  QuestionnaireSummaryDto.java
backend/src/main/java/com/votersentiment/questionnaire/repo/: QuestionGroupRepository.java  QuestionRepository.java  QuestionnaireRepository.java
backend/src/main/java/com/votersentiment/questionnaire/resource/: QuestionnaireResource.java  SurveyorResource.java
backend/src/main/java/com/votersentiment/questionnaire/service/: QuestionnaireService.java
backend/src/main/java/com/votersentiment/survey/: Response.java  ResponseType.java  Survey.java  SurveyResource.java  SyncLog.java  SyncStatus.java
backend/src/main/java/com/votersentiment/survey/dto/: BatchSyncItem.java  BatchSyncRequest.java  BatchSyncResultItem.java  ResponseRequest.java  StartSurveyRequest.java  SurveyDto.java  SurveyResponseDto.java
backend/src/main/java/com/votersentiment/survey/repo/: ResponseRepository.java  SurveyRepository.java  SyncLogRepository.java
backend/src/main/java/com/votersentiment/survey/service/: SurveyService.java
backend/src/main/java/com/votersentiment/user/: Role.java  User.java  UserRepository.java
backend/src/main/resources/: application-prod.properties  application.properties  privateKey.pem  publicKey.pem
backend/src/test/java/com/votersentiment/: AuthResourceTest.java  QuestionnaireResourceTest.java  SurveyResourceTest.java
docs/: api-endpoints.md  architecture.md  database-schema.md  deployment.md  excel-format.md  field-testing-plan.md  future-scope.md  github-issues-plan.md  introspection-and-plan.md
docs/decisions/: DECISION-20260628-001-finish-mvp-backlog.md  INDEX.md
infra/aws/: README.md  main.tf  outputs.tf  variables.tf
mobile/: .gitignore  analysis_options.yaml  build.yaml  pubspec.yaml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/lib/: app.dart  main.dart
mobile/lib/core/constants/: api_constants.dart  app_constants.dart
mobile/lib/core/di/: service_locator.dart
mobile/lib/core/error/: exceptions.dart
mobile/lib/core/network/: api_client.dart  api_interceptor.dart
mobile/lib/core/storage/: app_database.dart  app_database.g.dart  secure_storage.dart
mobile/lib/core/theme/: app_theme.dart
mobile/lib/features/auth/data/: auth_api.dart  auth_repository_impl.dart
mobile/lib/features/auth/domain/: auth_repository.dart  user_model.dart
mobile/lib/features/auth/presentation/: login_controller.dart  login_screen.dart
mobile/lib/features/auth/presentation/widgets/: login_form.dart
mobile/lib/features/questionnaires/data/: questionnaire_api.dart  questionnaire_local_dao.dart  questionnaire_repository_impl.dart
mobile/lib/features/questionnaires/domain/: question_group_model.dart  question_model.dart  questionnaire_model.dart  questionnaire_repository.dart
mobile/lib/features/questionnaires/presentation/: questionnaire_list_controller.dart  questionnaire_list_screen.dart
mobile/lib/features/surveys/data/: survey_api.dart  survey_local_dao.dart  survey_repository_impl.dart
mobile/lib/features/surveys/domain/: response_model.dart  survey_model.dart  survey_repository.dart
mobile/lib/features/surveys/presentation/: survey_controller.dart  survey_screen.dart
mobile/lib/features/sync/: sync_worker.dart
mobile/lib/features/sync/data/: sync_api.dart  sync_repository_impl.dart
mobile/lib/features/sync/domain/: sync_item_model.dart  sync_repository.dart
mobile/lib/features/sync/presentation/: sync_queue_screen.dart
mobile/lib/shared/theme/: app_theme.dart
mobile/lib/shared/widgets/: loading_overlay.dart  offline_banner.dart
mobile/test/features/auth/: login_test.dart
mobile/test/features/surveys/: survey_test.dart
scripts/: build.sh  db-migrate.sh  db-seed.sh  dev.sh  init-admin.sh  init-backend.sh  init-mobile.sh  init-monorepo.sh  setup-env.sh  smoke-test.sh
tests/load/k6/: script.js
(+7 files in other folders)
